{
    "name": "learning/timezones",
    "description": "Demo-package to show time",
    "authors": [
        {
            "name": "dan",
            "email": "dan007@mailinator.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "packages/learning/timezones",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "learning/timezones": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Learning\\Timezones\\TimezonesServiceProvider"
            ]
        }
    }
}